{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Lightroom_Face_to_Metadata.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Lightroom_Face_to_Metadata.py",
            "args": [
                "--catalog",
                "E:\\Users\\massi\\OneDrive\\Pictures\\Test 2\\T2\\T2.lrcat",
                "--exiftool",
                "E:\\exiftool.exe",
                "--log-level",
                "DEBUG",
                "--write-hierarchical-tags",
                "--write",
                "--batch-size",
                "10",
                "--threads",
                "2",
                "--max-threads",
                "4"
            ],
            "console": "integratedTerminal"
        },
          {
            "name": "Debug Lightroom_Face_to_Metadata.py Massive Catalog - No write",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Lightroom_Face_to_Metadata.py",
            "args": [
                "--catalog",
                "E:\\Users\\massi\\OneDrive\\Pictures\\Lightroom\\Catalog 2025 05 13\\Catalog 2025 05 13.lrcat",
                "--exiftool",
                "E:\\exiftool.exe",
                "--log-level",
                "WARNING",
                "--write-hierarchical-tags"
            ],
            "console": "integratedTerminal"
        },
      
    ]
}